[defaults]
host_key_checking = False
remote_user = root
hostfile = ./inventory
roles_path = ./roles
remote_tmp = /tmp
callback_plugins = ./plugins/callback_plugins
filter_plugins = ./plugins/filter_plugins
lookup_plugins = ./plugins/lookup_plugins
command_warnings = True
ansible_managed = "This file is managed by Ansible - changes may be lost"
#hash_behaviour = merge

[ssh_connection]
pipelining = True
control_path = %(directory)s/ssh-%%h-%%p-%%r
# the following may be needed for connecting to brew builders outside of PDI
#control_path = %(directory)s/ssh-%%h-%%r
#ssh_args = -o ControlMaster=auto -o ControlPersist=80s -o VerifyHostKeyDNS=no
